<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>flexbox backroads</h1>
    <!-- header  -->
    <!-- end of header  -->

    <!-- about section -->
    <!-- end of about section -->

    <!-- services -->
    <!--end services -->

    <!-- featured tours -->
    <!-- end of featured tours -->

    <!-- contact -->

    <!-- end of contact -->

    <!-- gallery  -->

    <!-- end of gallery  -->

    <!-- footer -->

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
